
{} --> 구역, 블록 (객체, 함수 선언)
[] --> 인덱싱, 조회 (배열, 객체 접근)
() --> 우선 순위연산자, 매개변수, 매개변수 전달(함수 실행문)
. ---> 객체의 키 값 (value는 함수, 자료구조) 값이 함수면 메서드 객체.함수()
       ex) console.log()

, ---> 객체의 키와 키를 연결시켜주는 역할, 분류, 분리
; ---> 실행문 종료
: ---> switch case
= ---> 할당 혹은 재할당, 초기화

-----------------------------------

 이터러블 오브젝트
  - 순회 가능한 객체
  - 반복 가능한 객체
  - 이터레이터 심볼을 가진 객체

  이터러블 오브젝트의 반복문
    for
    forEach
    for of

  순회 불가능한 객체의 반복문
    for in

  배열의 생성
    Array.from()
    Array.fill()

  빌트인 객체
    자바스크립트에 기본적으로 내장되어있는 객체
    ( console, Object, Array ... )

    Object (keys, values, entries)
    Array (isArray, from, of)

    Number
      Number.MAX_VALUE : 자바스크립트에서 사용 가능한 수중 가장 큰 숫자 (1.7e+308), 무한수에 가까움
      Number.MIN_VALUE : 자바스크립트에서 사용 가능한 수 중 가장 작은 양수, 0에 가까움
      Number.isFinit() : 유한수인지 무한수인지
      Number.protype.toString() : 숫자를 문자열로 변환

    * Math

        Math.max(a,b,...z) a~z중 최댓값
          ex) Math.max(1,2,3) => 3

        Math.min(1,2,3) => 1
        * Math.random() 0 ~ 1사이의 무작위 숫자
        Math.round(소수) 소숫점 첫번째 자리에서 반올림
        * Math.floor(소수) 소수점 이하 버림
        * Math.ceil(소수) 소수점 이하 올림
        Math.trunc(소수) 소수점 이하 절삭  

          Math.floor(-1.1) // -2
          Math.trunc(-1.1) // -1

        Math.abs(a) a의 절대값
        Math.sqrt(a) a의 제곱근
        Math.cbrt(a) a의 세제곱근
        Math.log(a) a의 자연로그
        ....




